<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item>
        <shape android:shape="rectangle">
            <solid android:color="@color/Grey700" />
            <corners android:radius="3dp" />
        </shape>
    </item>-->
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <stroke
                android:width="1dp"
                android:color="@color/Grey500" />
            <corners android:radius="5dp" />

        </shape>
    </item>
</layer-list>